<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>uyga vazifa</title>
</head>
<body>
  <h1>Pricing</h1>
  <ul>
    <li><h2>Pro</h2></li>
    <li><strong>1% transaction</strong></li>
<li>Vertual terminal</li>
<li>ceUnlimitid spaces</li>
    <li><h2>Premium</h2></li>
    <li><strong>1%+$12/month</strong></li>
    <li>Digital Delvere</li>
    <li>Vertual terminal</li>
    <li>ceUnlimitid spaces</li>
          <li><h2>Platinum</h2></li>
          <li>Recurring</li>
          <li>Digital Delvere</li>
          <li>Vertual terminal</li>
          <li>ceUnlimitid spaces</li>
  </ul>
<p>Free up to speces</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, aut soluta!</p>

<hr>


<ul>
 <li> <img src="./images/jumper.png" alt="this is jumper" width="200" height="200"></li>
  <li><h2>PERSONAL</h2></li>
  <li><strong>1</strong>DOMAIN</li>
  <li><strong>500</strong>DISK SPASE</li>
  <li><strong>E-MAIL</strong>SUPPORT</li>
</ul>


<p>%0.00</p>
<ul>
<li>
  <img src="./images/shirts.png" alt="this is shirt" width="200" height="200">
</li>
<li><h2>TIAM</h2></li>
<li><strong>5</strong>DOMAIN</li>
<li><strong>1000</strong>DISK SPASE</li>
<li><strong>MON-FRI</strong>SUPPORT</li>
</ul>
<p>%99.99</p>


<ul>
  <li>
    <img src="./images/wedding-suit.png" alt="this is wedding-suit" width="200" height="200">
  </li>
  <li><h2>CORPARATE</h2></li>
  <li><strong>20</strong>DOMAIN</li>
  <li><strong>UNLIMITED</strong>DISK SPASE</li>
  <li><strong>24/7</strong>SUPPORT</li>
</ul>
<P>%399.9</P>
</body>
</html>